@echo off
chcp 65001 > nul

cd /d "%~dp0"

echo ==============================================
echo              음성 학습 프로그램
echo ==============================================

:: 가상환경 파이썬을 이용해 메인 프로그램을 실행합니다.
venv\Scripts\python.exe main.py

echo.
echo ----------------------------------------------
echo 프로그램이 종료되었습니다.
pause